---
- name: "Create systemd Template file"
  template:
    src: "drone-agent-systemd.service.j2"
    dest: "/etc/systemd/system/drone-agent-systemd.service"
  register: drone_agent_systemd_config
  notify:
  - "agent systemd restart"
  tags:
    - configuration

- name: "Enable and start the drone server"
  systemd:
    name: drone-agent-systemd
    state: started
    enabled: True
    daemon_reload: yes